spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
# to allow microservices by using lower case because QUESTION-SERVICE looks weird in URL
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
